<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="scan_isbn"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_scan"
        android:shortcutShortLabel="@string/shortcut_scan_short"
        android:shortcutLongLabel="@string/shortcut_scan_long">
        <!-- targetPackage = applicationId (bez suffixu dla debug), nie pakiet Kotlina. -->
        <intent
            android:action="com.theundefined.omnis.action.SCAN_ISBN"
            android:targetPackage="com.theundefined.omnis"
            android:targetClass="com.theundefined.omnis.MainActivity" />
    </shortcut>
</shortcuts>
